# Gateway

./: build.gradle  package-lock.json  package.json
src/main/java/com/jugger/Gateway/: GatewayApplication.java
src/main/java/com/jugger/Gateway/config/: WebClientConfiguration.java
src/main/java/com/jugger/Gateway/controller/: ExchangeRateManagementController.java  GatewayTransactionController.java
src/main/java/com/jugger/Gateway/dto/: CurrencyPairResponse.java  ExchangeRateRequest.java  ExchangeRateResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/jugger/Gateway/exception/: DuplicateExchangeRateException.java  DuplicateTransaction.java  ErrorResponse.java  ExchangeRateNotFound.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/jugger/Gateway/model/: TransactionEntity.java
src/main/java/com/jugger/Gateway/repository/: TransactionRepository.java
src/main/java/com/jugger/Gateway/service/: ExchangeService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/jugger/Gateway/: GatewayApplicationTests.java
