spring.application.name=Gateway
spring.datasource.url=jdbc:postgresql://localhost:5432/gateway
spring.datasource.username=postgres
spring.datasource.password=rahul
server.port=8081

exchange.service.url=http://localhost:8080
